This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: my-bib-database.bib
Warning--I didn't find a database entry for "stasik"
Warning--I didn't find a database entry for "Braun:2008bg"
Warning--I didn't find a database entry for "Braun:2009aa"
Warning--I didn't find a database entry for "2014htu..conf...27B"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3222 wiz_defined-function locations,
            771 strings with 7070 characters,
and the built_in function-call counts, 5092 in all, are:
= -- 454
> -- 288
< -- 10
+ -- 95
- -- 95
* -- 361
:= -- 926
add.period$ -- 13
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 228
empty$ -- 368
format.name$ -- 121
if$ -- 1067
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 44
num.names$ -- 52
pop$ -- 69
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 229
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 134
(There were 4 warnings)
