This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
I couldn't open database file Literature/MyLiteraturePaper.bib
---line 52 of file main.aux
 : \bibdata{Literature/MyLiteraturePaper
 :                                      }
I'm skipping whatever remains of this command
The style file: aasjournal.bst
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "Aartsen:2015knd"
Warning--I didn't find a database entry for "Aartsen:2013jdh"
Warning--I didn't find a database entry for "rees1988"
Warning--I didn't find a database entry for "biehl18"
Warning--I didn't find a database entry for "daifang16"
Warning--I didn't find a database entry for "murase16"
Warning--I didn't find a database entry for "winter17"
Warning--I didn't find a database entry for "Aartsen:2016nxy"
Warning--I didn't find a database entry for "Aartsen:2016oji"
Warning--I didn't find a database entry for "stasik"
Warning--I didn't find a database entry for "Braun:2008bg"
Warning--I didn't find a database entry for "Braun:2009aa"
Warning--I didn't find a database entry for "txsps"
Warning--I didn't find a database entry for "2018ATel11785....1B"
Warning--I didn't find a database entry for "Perley:2018oky"
Warning--I didn't find a database entry for "Murase:2010cu"
Warning--I didn't find a database entry for "Zirakashvili:2015mua"
Warning--I didn't find a database entry for "2014htu..conf...27B"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3222 wiz_defined-function locations,
            682 strings with 4781 characters,
and the built_in function-call counts, 22 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 5
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 4
(There were 2 error messages)
