\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aartsen:2016nxy}
\citation{Aartsen:2015knd,Aartsen:2013jdh}
\citation{Aartsen:2016oji}
\citation{IceCube:2018cha}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Komossa:2015qya}
\citation{Biehl:2017hnb}
\citation{vanVelzen:2017qum}
\citation{Komossa:2015qya,Auchettl:2016qfa}
\citation{stasik}
\citation{Aartsen:2016oji}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tidal Disruption Events}{2}{section.2}\protected@file@percent }
\newlabel{sec:TDEs}{{2}{2}{Tidal Disruption Events}{section.2}{}}
\citation{Braun:2008bg,Braun:2009aa}
\citation{IceCube:2018cha}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:AnalysisMethod}{{3}{3}{Analysis Method}{section.3}{}}
\newlabel{fig:DiscTime}{{1}{3}{Analysis Method}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{3}{Results}{section.4}{}}
\newlabel{tab:stacking_tests}{{1}{4}{Analysis Method}{table.1}{}}
\newlabel{tab:single_tests}{{2}{4}{Analysis Method}{table.2}{}}
\newlabel{fig:gold_flux}{{2}{4}{Results}{figure.2}{}}
\newlabel{fig:jetted_flux}{{3}{4}{Results}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffuse Neutrino Flux}{4}{section.5}\protected@file@percent }
\newlabel{sec:DiffuseNeutrinoFlux}{{5}{4}{Diffuse Neutrino Flux}{section.5}{}}
\citation{vanVelzen:2017qum}
\citation{Sun:2015bda}
\citation{Sun:2015bda}
\citation{Margutti:2018rri}
\citation{2018ATel11785....1B}
\citation{Perley:2018oky}
\citation{2014htu..conf...27B}
\newlabel{fig:DiffuseFlux}{{4}{5}{Diffuse Neutrino Flux}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AT2018cow}{5}{section.6}\protected@file@percent }
\newlabel{sec:AT2018cow}{{6}{5}{AT2018cow}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{5}{Conclusion}{section.7}{}}
\bibdata{my-bib-database}
\bibcite{Aartsen:2013jdh}{{1}{2013}{{Aartsen {et~al.}}}{{}}}
\bibcite{Aartsen:2015knd}{{2}{2015}{{Aartsen {et~al.}}}{{}}}
\bibcite{Aartsen:2016nxy}{{3}{2017{a}}{{Aartsen {et~al.}}}{{}}}
\bibcite{Aartsen:2016oji}{{4}{2017{b}}{{Aartsen {et~al.}}}{{}}}
\bibcite{IceCube:2018cha}{{5}{2018}{{Aartsen {et~al.}}}{{}}}
\bibcite{Auchettl:2016qfa}{{6}{2017}{{Auchettl {et~al.}}}{{Auchettl, Guillochon, \& Ramirez-Ruiz}}}
\bibcite{Biehl:2017hnb}{{7}{2018}{{Biehl {et~al.}}}{{Biehl, Boncioli, Lunardini, \& Winter}}}
\bibcite{2018ATel11785....1B}{{8}{2018}{{Blaufuss}}{{}}}
\bibcite{Komossa:2015qya}{{9}{2015}{{Komossa}}{{}}}
\bibcite{Margutti:2018rri}{{10}{2019}{{Margutti {et~al.}}}{{}}}
\bibcite{Perley:2018oky}{{11}{2019}{{Perley {et~al.}}}{{}}}
\bibcite{Sun:2015bda}{{12}{2015}{{Sun {et~al.}}}{{Sun, Zhang, \& Li}}}
\bibcite{vanVelzen:2017qum}{{13}{2018}{{van Velzen}}{{}}}
\newlabel{fig:At2018cow}{{5}{6}{AT2018cow}{figure.5}{}}
\bibstyle{aasjournal}
\newlabel{tab:jetted_cat}{{3}{7}{Jetted TDEs}{table.3}{}}
\newlabel{tab:gold_cat}{{4}{7}{Jetted TDEs}{table.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}TDE Catalogues}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:tde_cat}{{A}{7}{TDE Catalogues}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Jetted TDEs}{7}{subsection.A.1}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
