\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aartsen:2016nxy}
\citation{Aartsen:2015knd,Aartsen:2013jdh}
\citation{Aartsen:2016oji}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Komossa:2015qya}
\citation{Biehl:2017hnb}
\citation{vanVelzen:2017qum}
\citation{Komossa:2015qya,Auchettl:2016qfa}
\citation{Auchettl:2016qfa}
\citation{Aartsen:2016oji}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tidal Disruption Events}{2}{section.2}\protected@file@percent }
\newlabel{sec:TDEs}{{2}{2}{Tidal Disruption Events}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{The Data}{section.3}{}}
\citation{stasik}
\citation{Braun:2008bg,Braun:2009aa}
\citation{txsps}
\citation{daifang16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:AnalysisMethod}{{4}{3}{Analysis Method}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{3}{Results}{section.5}{}}
\citation{2018ATel11785....1B}
\citation{Perley:2018oky}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diffuse Neutrino Flux}{4}{section.6}\protected@file@percent }
\newlabel{sec:DiffuseNeutrinoFlux}{{6}{4}{Diffuse Neutrino Flux}{section.6}{}}
\newlabel{fig:DiffuseFlux}{{1}{4}{Diffuse Neutrino Flux}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AT2018cow}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\newlabel{sec:Conclusion}{{8}{4}{Conclusion}{section.8}{}}
\citation{Murase:2010cu}
\citation{Zirakashvili:2015mua}
\citation{2014htu..conf...27B}
\bibdata{Literature/MyLiteraturePaper}
\newlabel{fig:At2018cow}{{2}{5}{AT2018cow}{figure.2}{}}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
